print("본 프로그램은 엘레베이터 프로그램입니다.")

print("본인의 현재 층을 입력하십시오.")



x = int(input("현재 층 : "))

if (x>6):
    print("다른 층을 선택해주세요")
elif(x<1):
    print("다른 층을 선택해주세요.")
else:
    print("현재층은",x,"층입니다.","가고 싶은 층을 선택하세요.")

y = int(input("가고 싶은 층 : "))

if (y>6):
    print("다른 층을 선택해주세요")
elif(y<1):
    print("다른 층을 선택해주세요.")
elif(x==y):
    print("현재층과 가고 싶은 층이 같습니다. 다른 층을 선택하십시오.")
else:
    print("현재",x,"층에서",y,"층에 도착했습니다. 안녕히가십시오.")
